package IONIQ5;

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class model extends JFrame {

	JRadioButton[] model_radio = new JRadioButton[8];
	JLabel model_imageLabel = new JLabel();
	JLabel sum_Label = new JLabel();
	static long sum;
	String[] model_text = { "Exclusive(스탠다드-2WD)", "Exclusive(롱레인지-2WD)", "Prestige(스탠다드-2WD)", "Prestige(롱레인지-2WD)",
			"Exclusive(스탠다드-4WD)", "Exclusive(롱레인지-4WD)", "Prestige(스탠다드-4WD)", "Prestige(롱레인지-4WD)" };
	ImageIcon[] model_image = { new ImageIcon("Exclusive(스탠다드-2WD).jpeg"), new ImageIcon("Exclusive(롱레인지-2WD).jpeg"),
			new ImageIcon("Prestige(스탠다드-2WD).jpeg"), new ImageIcon("Prestige(롱레인지-2WD).jpeg"),
			new ImageIcon("Exclusive(스탠다드-4WD).jpeg"), new ImageIcon("Exclusive(롱레인지-4WD).jpeg"),
			new ImageIcon("Prestige(스탠다드-4WD).jpeg"), new ImageIcon("Prestige(롱레인지-4WD).jpeg") };

	public model() {
		setTitle("모델 선택");
		JPanel model_Panel = new JPanel();
		JButton model_next = new JButton("다음");
		setBackground(Color.WHITE);
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		Container c = getContentPane();
		c.setLayout(null);

		MyItemListener listener = new MyItemListener();
		ButtonGroup model_group = new ButtonGroup();
		for (int i = 0; i < model_radio.length; i++) {
			model_radio[i] = new JRadioButton(model_text[i]);
			model_group.add(model_radio[i]);
			model_Panel.add(model_radio[i]);
			model_radio[i].addItemListener(listener);
		}

		c.add(model_Panel);
		c.add(model_imageLabel);
		c.add(model_next);
		c.add(sum_Label);

		model_Panel.setLocation(150, 10);
		model_Panel.setSize(800, 100);
		model_imageLabel.setLocation(150, 200);
		model_imageLabel.setSize(800, 400);
		model_next.setLocation(1000, 680);
		model_next.setSize(55, 55);
		sum_Label.setLocation(330, 750);
		sum_Label.setSize(600, 50);

		setSize(1100, 850);
		setVisible(true);

		model_next.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) {
				new outColor();
				setVisible(false);
			}
		});

	}

	class MyItemListener implements ItemListener {
		public void itemStateChanged(ItemEvent e) {
			if (e.getStateChange() == ItemEvent.SELECTED) {
				if (e.getItem() == model_radio[0]) {
					sum = 0;
					sum += 40000000;
					model_imageLabel.setIcon(model_image[0]);
				} else if (e.getItem() == model_radio[1]) {
					sum = 0;
					sum += 42500000;
					model_imageLabel.setIcon(model_image[1]);
				} else if (e.getItem() == model_radio[2]) {
					sum = 0;
					sum += 45000000;
					model_imageLabel.setIcon(model_image[2]);
				} else if (e.getItem() == model_radio[3]) {
					sum = 0;
					sum += 47500000;
					model_imageLabel.setIcon(model_image[3]);
				} else if (e.getItem() == model_radio[4]) {
					sum = 0;
					sum += 42000000;
					model_imageLabel.setIcon(model_image[4]);
				} else if (e.getItem() == model_radio[5]) {
					sum = 0;
					sum += 44500000;
					model_imageLabel.setIcon(model_image[5]);
				} else if (e.getItem() == model_radio[6]) {
					sum = 0;
					sum += 47000000;
					model_imageLabel.setIcon(model_image[6]);
				} else if (e.getItem() == model_radio[7]) {
					sum = 0;
					sum += 49500000;
					model_imageLabel.setIcon(model_image[7]);
				}
				sum_Label.setText("<html>고객님께서 현재까지 선택한 차량의 가격은 " + sum + "원 입니다."
						+ "<br>** 차량의 가격은 할인 및 프로모션 등을 제외한 가격이므로 실구매가는 실제와 다를 수 있습니다. **</html>");
			}
		}
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		new model();
	}
}
